{
    "name": "amanjain1992/Elasticsearch-Php",
    "type": "library",
    "description": "Elasticsearch result manipulation using php",
    "keywords": [
        "Elasticsearch",
        "php",
        "manipulation"
    ],
    "homepage": "https://github.com/amanjain1992/elastic-search-sql-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Aman Jain",
            "email": "amanjain1992@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Elasticsearch\\Php\\" : "src/" }
    }
}